\subsection{Diseño físico}

Para implementar la base de datos planteado en el modelo relacional, utilizamos el motor PostgreSQL.\\
Por cada tabla planteada en el MR creamos una tabla en esta base de datos un campo del mismo nombre. La unica excepcion a esto fue el campo fechaYhora (tabla Excursion) que para poder expresarlo con los tipo provistos por el motor se decidio mapear esa columna de MR como 2 columnas separadas en la base de datos. Adiccionalmente se exigio integridad referencial para exigir que las claves foraneas de una tabla existan efectivamente en la tabla correspondiente, es decir, en la tabla en las cuales dicha clave foranea es clave primaria. 

\subsection{Consultas pedidas}

\noindent
\subsubsection{¿Cúal es la provincia con más parques naturales?}
\begin{verbatim}
--- CREO UNA VIEW CON CANTIDAD DE PARQUES POR PROVINCIA
CREATE OR REPLACE VIEW provincia_cantparques AS
SELECT p.idProvincia,p.nombre,COUNT(DISTINCT pq.idParque) cantparques FROM Provincia p
INNER JOIN Contiene c ON c.idProvincia = p.idProvincia
INNER JOIN Parque pq ON pq.idParque = c.idParque
GROUP BY p.idProvincia;

--- USO ESA VIEW PARA RESPONDER LA CONSULTA
SELECT nombre FROM provincia_cantparques
WHERE cantparques = (SELECT MAX(cantparques) from provincia_cantparques);
\end{verbatim}
\subsubsection{¿Qué especies vegetales se encuentran en al menos la mitad de los parques?}
\begin{verbatim}
SELECT e.idElemento, e.nombreVulgar FROM Parque p
INNER JOIN Area a ON a.idParque = p.idParque
INNER JOIN RegistroElemento r ON a.idArea = r.idArea
INNER JOIN ElementoNatural e ON e.idElemento = r.idElemento
INNER JOIN Vegetal v ON v.idElemento = e.idElemento
GROUP BY e.idElemento
HAVING COUNT(DISTINCT p.idParque)  > ((SELECT COUNT(*) FROM Parque) / 2);
\end{verbatim}
\subsubsection{¿Cuántos visitantes estuvieron en los parques cuyos codigos son A y B?}
\begin{verbatim}
SELECT COUNT(DISTINCT v.idVisitante) FROM Alojamiento a
INNER JOIN Estadia e  ON a.idAlojamiento = e.idAlojamiento
INNER JOIN OcupadoPor o ON e.idAlojamiento = o.idAlojamiento AND e.fecha = o.fechaEstadia
INNER JOIN Visitante v ON v.idVisitante = o.idVisitante
WHERE a.idParque = 3 OR a.idParque = 1;
\end{verbatim}

\subsection{Trigger de disminución de especie}

Uno de los requerimientos es que cuando disminuya la cantidad de alguna especie, se envíe un email a la dirección de contacto del parque correspondiente. Para resolver esto, creamos un trigger que se activa antes de borrarse una fila de RegistroElemento, que hace dos tareas:
\begin{enumerate}
\item Agrega los datos de la fila de RegistroElemento a ser borrada a una tabla especial llamada ElementosPerdidos, que además tiene un atributo booleano EmailEnviado, que por default es FALSE, y se seteará en TRUE luego de haberse enviado el email (por otra aplicación, no por la base de datos).
\item Envía una notificación con la IdPerdida (PK de ElementosPerdidos) por medio de pg\_notify, que será atendida por un daemon encargado de enviar los emails.
\end{enumerate}
A continuación mostramos el código de la tabla ElementosPerdidos y del trigger:
\begin{verbatim}
CREATE TABLE ElementosPerdidos (
  IdPerdida SERIAL NOT NULL,
  IdRegistroElemento INTEGER NOT NULL,
  IdElemento INTEGER NOT NULL,
  IdArea INTEGER NOT NULL,
  EmailEnviado BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (IdPerdida),
  FOREIGN KEY (IdElemento) REFERENCES ElementoNatural(IdElemento),
  FOREIGN KEY (IdArea) REFERENCES Area(IdArea)
);

CREATE OR REPLACE FUNCTION perdida_elemento() RETURNS TRIGGER AS $$
DECLARE
  IdPerdida INTEGER;
BEGIN
  INSERT INTO ElementosPerdidos(IdRegistroElemento, IdElemento, IdArea) 
  VALUES (OLD.IdRegistroElemento, OLD.IdElemento, OLD.IdArea)
  RETURNING ElementosPerdidos.IdPerdida INTO IdPerdida;
  
  perform pg_notify('perdida_elemento', IdPerdida::TEXT);
  RETURN OLD;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_perdida_elemento 
BEFORE DELETE 
ON RegistroElemento 
FOR EACH ROW 
EXECUTE PROCEDURE perdida_elemento();
\end{verbatim}

El daemon fue programado en Python y simula el envío de emails (en la práctica usamos un server local SMTP para testear). Cuando se ejecuta lo primero que hace es conectarse a la base y chequear la tabla ElementosPerdidos por filas que tengan el atributo EmailEnviado=FALSE, para luego hacer el envío de emails a las direcciones correspondientes. Esto evita que no se envíen emails por una eventual caída del daemon. Una vez terminado, escucha los pg\_notify de la base de datos, y envía cada email en el momento, actualizando la tabla ElementosPerdidos con EmailEnviado=TRUE para cada envío. El código es el siguiente:
\newpage
\begin{lstlisting}
import os
import select
import psycopg2
import psycopg2.extensions
from dotenv import load_dotenv
import smtplib

load_dotenv()
PORT=1025
DB_NAME=os.getenv("DB_NAME")
DB_HOST=os.getenv("DB_HOST")
DB_USER=os.getenv("DB_USER")
DB_PASSWORD=os.getenv("DB_PASSWORD")
EMAIL_SENDER="admin@gmail.com"

dbc = psycopg2.connect(database=DB_NAME, host=DB_HOST, user=DB_USER, password=DB_PASSWORD)
dbc.set_isolation_level(psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT)
cur = dbc.cursor()

def mostrar_y_enviar_email(row):
  IdRegistroElemento = row[0]
  nombreCientifico = row[1]
  IdPerdida = row[2]
  EmailContacto = row[3]
  msg = """From: Admin <%s>
  To: Contacto Parque <%s>
  Subject: Notificacion Perdida Especimen
  
  Se perdio un especimen de la siguiente especie: %s (id=%s)""" % (EMAIL_SENDER, EmailContacto, nombreCientifico, IdRegistroElemento)
  print(msg)
  server = smtplib.SMTP("localhost", PORT)
  server.sendmail(EMAIL_SENDER, EmailContacto, "\n" + msg)
  server.quit()
  cur.execute("UPDATE ElementosPerdidos SET EmailEnviado=TRUE WHERE IdPerdida=%s;", [IdPerdida])

cur.execute("LISTEN perdida_elemento;")
cur.execute("SELECT IdRegistroElemento, nombreCientifico, IdPerdida, EmailContacto FROM ElementosPerdidos NATURAL JOIN ElementoNatural NATURAL JOIN Area JOIN Parque ON Area.IdParque=Parque.IdParque WHERE NOT EmailEnviado;")
results = cur.fetchall()
for row in results:
  mostrar_y_enviar_email(row)
 
while 1:
  if not select.select([dbc], [], [], 5) == ([], [], []):
    dbc.poll()
    while dbc.notifies:
      notify = dbc.notifies.pop()
      cur.execute("SELECT IdRegistroElemento, nombreCientifico, IdPerdida, EmailContacto FROM ElementosPerdidos NATURAL JOIN ElementoNatural NATURAL JOIN Area JOIN Parque ON Area.IdParque=Parque.IdParque WHERE IdPerdida = %s;", [notify.payload])
      row = cur.fetchone()
      mostrar_y_enviar_email(row)
\end{lstlisting}