\subsection{Consideraciones Generales}
En este trabajo diseñamos e implementamos una base de datos relacional para un sistema de parques naturales (en el Apéndice se encuentra el enunciado completo de problema). \\
El objetivo del informe será detallar el proceso para esta implementación, comenzando con la interpretación del problema, que desarrollaremos a continuación. Continuaremos en la siguiente sección con la etapa de diseño, la que a su vez se compone en una primera sub-etapa en la que planteamos un Diagrama de Entidad-Relacion (DER) basados en la interpretación del enunciado y una segunda etapa en la que se plantea el esquema de MR (modelo relacional) basado en este diagrama. Por último se explicarán las consideraciones principales a la hora de implementar el modelo en el motor elegido (PostgreSQL) y las herramientas particulares con las que se implementó lo pedido, también se exhibirán las consultas pedidas y los comportamientos esperados que fueron implementados.

\subsection{De la intepretación del problema}
Se nos pide modelar la base de datos que guardará la información referente a diferentes consideraciones de los parques nacionales. Estas consideraciones si bien están relacionadas entre sí (y por lo tanto no hay una distinción concreta y dura), pueden dividirse en cuatro categorías.
\begin{itemize}
    \item \textbf{Lo referente a lo territorial/provincial:}
    De esta primer categoría se nos explica las características a respaldar de las provincias (con sus correspondientes organismos) y los parques con sus respectivas áreas. A destacar del enunciado en esta categoría están las consideraciones de que es necesario responder rápido la superficie por provincia (lo que nos da la pauta que seguramente esta característica será una atributo de la entidad) y por otra parte está la consideración de que los parques pueden ser compartidos entre provincias. 
    \item \textbf{Lo referente a los elementos naturales:}
    Se detalla los diferentes tipos de elementos naturales y diferentes atributos para cada tipo así como se establece la relación de la cadena alimenticia en los elementos comestibles (animales o vegetales) que pueden ser comidos por un animal. También se establece la necesidad de poder identificar en qué áreas se ha encontrado cada elemento (lo que nos sugiere que este registro de un elemento tendrá que ser persistido).
    \item \textbf{Lo referente al personal:}
    Se explica lo referente a los diferentes puestos de trabajo dentro del parque y para cada categoría se dan los datos importantes a registrar, a cada categoría se la relaciona con aquellos recursos del parque con los que trabaja. De este modo relaciona al personal investigador con los elementos naturales (a través de sus proyectos), al personal de vigilancia con los vehículos que utiliza y las áreas recorridas, al personal de mantenimiento con las áreas que mantiene y al personal de gestión con la entrada a la que fue asignado.
    \item \textbf{Lo referente al alojamiento, visitantes y excursiones:}
    Se explica lo referente a los visitantes, estos se hospedan en diferentes alojamientos que contratan por un período determinado (seguramente querramos modelar estos contratos), y se explican las excursiones que son otro servicio que se le ofrece a la visita mediante un contrato así que seguramente la estructura servicio-contrato-visitante sea similar en ambos casos.
\end{itemize}{}