\subsection{Consideraciones Generales}
En este trabajo diseñamos e implementamos una base de datos relacional para un sistema de parques naturales (en el Apéndice se encuentra el enunciado completo de problema). \\
El objetivo del informe sera detallar el proceso para esta implementacion, comenzando con la interpretacion del problema, que desarrollaremos a continuacion. Continuaremos en la siguiente seccion con la etapa de diese;o , la que a su vez se compone en una primera sub-etapa en la que planteamos un diagrama de entidad-relacion (DER) basados en la interpretacion del enunciado y una segunda etapa en la que se plantea el esquema de MR (modelo relacional) basado en este diagrama. Por ultimo se explicaran las consideraciones principales a la hora de implementar el modelo en el motor elegido (postrgeSQL) y las herramientas particulares con las que se implemento lo pedido, tambien se exibiran las consultas pedidas y los comportamientos esperados que fueron implementados.

\subsection{De la intepretacion del problema}
Se nos pide modelar la base de datos que guardara la informacion referente a diferentes consideraciones de los parques nacionales. Estas consideraciones si bien estan relacionadas entre si (y por lo tanto no hay una distincion concreta y dura), pueden categorizarse en 4.
\begin{itemize}
    \item \textbf{Lo referente a lo territorial/provincial:}
    De esta primer categoria se nos explica las caracteristicas a respaldar de las provincias (con sus correspondientes organismos) y  los parques con sus respectivas areas. A destacar del enunciado en esta categoria estan las consideraciones de que es necesario responder rapido la superficie por provincia (lo que nos da la pauta que seguramente esta caracteristica sera una atributo de la entidad) y por otra parte esta la consideracion de que los parques pueden ser compartidos entre provincias. 
    \item \textbf{Lo referente a los elementos naturales:}
    Se detalla los diferentes tipos de elementos naturales y diferentes atributos para cada tipo asi como se establece la realacion de la cadena alimenticia en los elementos comestibles (animales o vegetales ) pueden ser comidos por un animal. Tambien se establece la necesidad de poder identificar en que areas se ha encontrado cada elemento (lo que nos sugiere que este registro de un elemento tendra que ser  persistido).
    \item \textbf{Lo referente al personal:}
    Se explica lo referente al los diferentes puestos de trabajo dentro del parque y para cada categoria se da los datos importantes a registrar, a cada categoria se la relaciona con aquellos recursos del parque con los que trabaja. De este modo relaciona al personal investigador con los elementos naturales (a traves de sus proyectos) , al personal de vigilancia con los vehiculos que utiliza y las areas recorridas, al personal de mantenimiento con las areas que mantiene y al personal de gestion con la entrada a la que fue asignado.
    \item \textbf{Lo referente al alojamiento, visitantes y excursiones:}
    Se explica lo referente a los visitantes, estos se hospedan en diferentes alojamientos que contratan por un periodo determinado (seguramente querramos modelar estos contratos) y se explica tambien de las excursiones que es otro servicio que se le ofrece  a la visita mediante un contrato asi que seguramente la estructura servicio-contrato-visitante sea similar en ambos casos.
\end{itemize}{}