\documentclass[11pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=1.5cm]{geometry}
%
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[normalem]{ulem}

\usepackage{caratula/caratula}

\begin{document}

\input{caratula.tex}
%Carátula
\maketitle
\newpage

%Indice
\tableofcontents
\newpage

\section{Introducción}
\input{Introduccion.tex}

\section{Diagrama Entidad-Relación}
\input{DER.tex}

\section{Modelo Relacional}
\input{ModeloRelacional.tex}

\section{Implementación}
\input{Implementacion.tex}



% Demás secciones
%
% \section{Introducción}
% \input{introduccion.tex}
%
%
% \section{Conclusiones}
% \input{conclusiones.tex}
%

\end{document}
