\documentclass[11pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=1.5cm]{geometry}
%
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[normalem]{ulem}
\usepackage{caratula/caratula}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}

\begin{document}

\input{caratula.tex}
%Carátula
\maketitle
\newpage

%Indice
\tableofcontents
\newpage

\section{Introducción}
\input{Introduccion.tex}

\newpage
\section{Diagrama Entidad-Relación}
\input{DER.tex}

\newpage
\section{Modelo Relacional}
\input{ModeloRelacional.tex}

\newpage
\section{Implementación}
\input{Implementacion.tex}

\newpage
\section{Conclusiones}
\input{Conclusiones.tex}

\newpage
\section{Apéndice: Enunciado del Problema}
\input{Enunciado.tex}

\end{document}
