\subsection{MR}
\noindent
Organismo(\underline{IdOrganismo}, Nombre) \\
PK = \{ IdOrganismo \} \\
FK = \{  \} \\
\\
Provincia(\underline{IdProvincia}, Nombre, SuperficieTotal, \dashuline{IdOrganismo}) \\
PK = \{ IdProvincia \} \\
FK = \{  IdOrganismo\} \\
\\
Parque(\underline{IdParque}, Nombre, FechaDeclaracion, EmailContacto) \\
PK = \{  IdParque\} \\
FK = \{  \} \\
\\
Contiene(\underline{\dashuline{IdProvincia, IdParque}}) \\
PK = \{ (IdProvincia, IdParque) \} \\
FK = \{  IdProvincia, IdParque \} \\
\\
Area(\underline{IdArea}, Nombre, Superficie, \dashuline{IdParque}) \\
PK = \{ IdArea \} \\
FK = \{ IdParque \} \\
\\
ElementoNatural(\underline{IdElemento}, nombreCientifico, nombreVulgar, tipoElemento) \\
PK = \{ IdElemento \} \\
FK = \{  \} \\
\\
Mineral(\underline{\dashuline{IdElemento}}, tipoMineral)  \\
PK = \{ IdElemento \} \\
FK = \{ IdElemento \} \\
\\
Comestible(\underline{\dashuline{IdElemento}}, tipoComestible)  \\
PK = \{ IdElemento \} \\
FK = \{ IdElemento \} \\
\\
Vegetal(\underline{\dashuline{IdElemento}}, tipoVegetal)  \\
PK = \{ IdElemento \} \\
FK = \{ IdElemento \} \\
\\
ConFloracion(\underline{\dashuline{IdElemento}}, periodoFloracion) \\
PK = \{ IdElemento \} \\
FK = \{ IdElemento \} \\
\\
Animal(\underline{\dashuline{IdElemento}}, tipoAlimentacion, periodoCelo) \\
PK = \{ IdElemento \} \\
FK = \{ IdElemento \} \\
\\
SeAlimentaDe(\underline{\dashuline{IdDepredador, IdPresa}})  \\
PK = \{ (IdDepredador, IdPresa) \} \\
FK = \{ IdDepredador, IdPresa \} \\
\\
RegistroElemento(\underline{IdRegistroElemento}, \dashuline{IdElemento}, \dashuline{IdArea}) \\
PK = \{ IdRegistroElemento \} \\
FK = \{ IdElemento, IdArea \} \\
\\
Personal(\underline{IdPersonal}, tipoPersonal, DNI, CUIL, Nombre, Direccion, TelefonoMovil, TelefonoDomicilio) 
\\
PK = \{ IdPersonal \} \\
FK = \{  \} \\
\\
TrabajaEn(\underline{\dashuline{IdPersonal, IdParque}}, Sueldo) \\
PK = \{ (IdPersonal, IdParque) \} \\
FK = \{ IdPersonal, IdParque \} \\
\\
Investigador(\underline{\dashuline{IdPersonal}}, Titulacion) \\
PK = \{ IdPersonal \} \\
FK = \{ IdPersonal \} \\
\\
Proyecto(\underline{IdProyecto}, Presupuesto, Periodo, \dashuline{IdElementoNatural}) \\
PK = \{ IdProyecto \} \\
FK = \{ IdElementoNatural \} \\
\\
Investiga(\underline{\dashuline{IdInvestigador, IdProyecto}}) \\
PK = \{ (IdInvestigador, IdProyecto) \} \\
FK = \{ IdInvestigador, IdProyecto \} \\
\\
Gestion(\underline{\dashuline{IdPersonal}}, numeroEntrada) \\
PK = \{ IdPersonal \} \\
FK = \{ IdPersonal \} \\
\\
Recorrido(\underline{IdRecorrido},\dashuline{IdPersonalVigilancia, IdArea, MatriculaVehiculo})  \\
PK = \{ IdRecorrido \} \\
FK = \{ IdPersonalVigilancia, IdArea, MatriculaVehiculo \} \\
\\
Vehiculo(\underline{Matricula}, Tipo) \\
PK = \{ Matricula \} \\
FK = \{  \} \\
\\
Conservacion(\underline{\dashuline{IdPersonal}}, Especializacion, \dashuline{IdArea}) \\
PK = \{ IdPersonal \} \\
FK = \{ IdPersonal \} \\
\\
Alojamiento(\underline{IdAlojamiento}, Capacidad, Categoria, \dashuline{IdParque}) \\
PK = \{ IdAlojamiento \} \\
FK = \{ IdParque \} \\
\\
Estadia(\underline{\dashuline{IdAlojamiento}, Fecha}) \\
PK = \{ (IdAlojamiento, Fecha) \} \\
FK = \{ IdAlojamiento \} \\
\\
Visitante(\underline{IdVisitante}, Nombre, Domicilio, Profesion, DNI) \\
PK = \{ IdVisitante \} \\
FK = \{  \} \\
\\
OcupadoPor(\underline{\dashuline{IdAlojamiento, FechaEstadia, IdVisitante}}) \\
PK = \{ (IdAlojamiento, FechaEstadia, IdVisitante) \} \\
FK = \{ IdAlojamiento, FechaEstadia, IdVisitante \} \\
\\
PropuestaDeExcursion(\underline{IdPropuesta}, Mobilidad, Descripcion) \\
PK = \{ IdPropuesta \} \\
FK = \{  \} \\
\\
PropuestaHoras(\underline{\dashuline{IdPropuesta}, Hora}) \\
PK = \{ (IdPropuesta, Hora) \} \\
FK = \{ IdPropuesta \} \\
\\
PropuestaDias(\underline{\dashuline{IdPropuesta}, Dia}) \\
PK = \{ (IdPropuesta, Dia) \} \\
FK = \{ IdPropuesta \} \\
\\
Ofrece(\underline{\dashuline{IdAlojamiento, IdPropuesta}}) \\
PK = \{ (IdAlojamiento, IdPropuesta) \} \\
FK = \{ IdAlojamiento, IdPropuesta \} \\
\\
Excursion(\underline{\dashuline{IdPropuesta}, FechaYHora}) \\
PK = \{ (IdPropuesta, fechaYHora) \} \\
FK = \{ IdPropuesta \} \\
\\
ParticipaDe(\underline{\dashuline{IdVisitante, IdPropuesta, FechaPropuesta}}) \\
PK = \{ (IdVisitante, IdPropuesta, FechaPropuesta) \} \\
FK = \{ IdVisitante, IdPropuesta, FechaPropuesta \} \\
\\

\subsection{Restricciones Adicionales}
\begin{itemize}
    \item ElementoNatural.tipoElemento $\in$ \{ ``Mineral", ``Comestible" \}
    \item Mineral.tipoMineral $\in$ \{``Cristal", ``Roca"\}
    \item Comestible.tipoComestible $\in$ \{``Vegetal", ``Animal"\}
    \item Vegetal.tipoVegetal $\in$ \{``SinFloracion", ``ConFloracion"\}
    \item Recorrrido.IdPersonalVigilancia tiene que corresponder a una entrada en personal con tipoPersonal = ``vigilancia"
    \item SeAlimentaDe.IdDepredador es PK de Animal, SeAlimentaDe.IdPresa es PK de Comestible
    \item tipoPersonal $\in$ \{``Investigador", ``Gestion", ``Vigilancia", ``Conservacion"\}
\end{itemize}{}