\subsection{MR}
\noindent
Organismo(\underline{IdOrganismo}, Nombre) \\
Pk = \{  \} \\
Fk = \{  \} \\
\\
Provincia(\underline{IdProvincia}, Nombre, SuperficieTotal, \dashuline{IdOrganismo}) \\
Pk = \{  \} \\
Fk = \{  \} \\
\\
Parque(\underline{IdParque}, Nombre, FechaDeclaracion, EmailContacto) \\
Pk = \{  \} \\
Fk = \{  \} \\
Contiene(\underline{\dashuline{IdProvincia, IdParque}}) \\
Pk = \{  \} \\
Fk = \{  \} \\
Area(\underline{IdArea}, Nombre, Superficie, \dashuline{IdParque}) \\
ElementoNatural(\underline{IdElemento}, nombreCientifico, nombreVulgar, tipoElemento) \\
Mineral(\underline{\dashuline{IdElemento}}, tipoMineral)  \\
Comestible(\underline{\dashuline{IdElemento}}, tipoComestible)  \\
Vegetal(\underline{\dashuline{IdElemento}}, tipoVegetal)  \\
ConFloracion(\underline{\dashuline{IdElemento}}, periodoFloracion) \\
Animal(\underline{\dashuline{IdElemento}}, tipoAlimentacion, periodoCelo) \\
SeAlimentaDe(\underline{\dashuline{IdDepredador, IdPresa}})  \\
RegistroElemento(\underline{IdRegistroElemento}, \dashuline{IdElemento}, \dashuline{IdArea}) \\
Personal(\underline{IdPersonal}, tipoPersonal, DNI, CUIL, Nombre, Direccion, TelefonoMovil, TelefonoDomicilio) 
\\
TrabajaEn(\underline{\dashuline{IdPersonal, IdParque}}, Sueldo) \\
Investigador(\underline{\dashuline{IdPersonal}}, Titulacion) \\
Proyecto(\underline{IdProyecto}, Presupuesto, Periodo, \dashuline{IdElementoNatural}) \\
Investiga(\underline{\dashuline{IdInvestigador, IdProyecto}}) \\
Gestion(\underline{\dashuline{IdPersonal}}, numeroEntrada) \\
Recorrido(\underline{IdRecorrido},\dashuline{IdPersonalVigilancia, IdArea, MatriculaVehiculo})  \\
Vehiculo(\underline{Matricula}, Tipo) \\
Conservacion(\underline{\dashuline{IdPersonal}}, Especializacion, \dashuline{IdArea}) \\
Alojamiento(\underline{IdAlojamiento}, Capacidad, Categoria, \dashuline{IdParque}) \\
Estadia(\underline{\dashuline{IdAlojamiento}, Fecha}) \\
Visitante(\underline{IdVisitante}, Nombre, Domicilio, Profesion, DNI) \\
OcupadoPor(\underline{\dashuline{IdAlojamiento, FechaEstadia, IdVisitante}}) \\
PropuestaDeExcursion(\underline{IdPropuesta}, Mobilidad, Descripcion) \\
PropuestaHoras(\underline{\dashuline{IdPropuesta}, Hora}) \\
PropuestaDias(\underline{\dashuline{IdPropuesta}, Dia}) \\
Ofrece(\underline{\dashuline{IdAlojamiento, IdPropuesta}}) \\
Excursion(\underline{\dashuline{IdPropuesta}, FechaYHora}) \\
ParticipaDe(\underline{\dashuline{IdVisitante, IdPropuesta, FechaPropuesta}}) \\

\subsection{Restricciones Adicionales}
\begin{itemize}
    \item ElementoNatural.tipoElemento $\in$ \{ ``Mineral", ``Comestible" \}
    \item Mineral.tipoMineral $\in$ \{``Cristal", ``Roca"\}
    \item Comestible.tipoComestible $\in$ \{``Vegetal", ``Animal"\}
    \item Vegetal.tipoVegetal $\in$ \{``SinFloracion", ``ConFloracion"\}
    \item Recorrrido.idPersonalVigilancia tiene que corresponder a una entrada en personal con tipoPersonal = ``vigilancia"
    \item SeAlimentaDe.idDepredador es PK de Animal, SeAlimentaDe.IdPresa es PK de Comestible
    \item tipoPersonal $\in$ \{``Investigador", ``Gestion", ``Vigilancia", ``Conservacion"\}
\end{itemize}{}